<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
<link rel="icon" 
      type="image/png" 
      href="favicon.png">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Checkout Page</title>
<style>
fieldset{
	display:block;
	
}
img{
	float:right;
}
.button {
  background-color: #18302a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 15px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}


a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
		body{
			font-family: Verdana,Geneva,sans-serif; 
			display:block;
			text-align: center;
		}
		.nav a li {
		color: white;
		font-family: arial;
		font-weight: 600;
		font-size: 12px;
		margin-right: 50px;
		display: inline-block;
		vertical-align: center;
		}
		.nav {
		padding-bottom: 5px;
		padding-top: 5px;
		margin: 0;
		text-align: left;
		vertical-align: center;

		}
		#top {
		background-color: white;
		height: auto;
		}
		#Homeimage {
		height: 150px;
		width: 300px;
		padding-left: 10px;
		padding-top: 5px;
		display: block;
		text-align: left;
		}


		#navright{
		float:right;
		margin-top:20px;
		}

		.button {
		  background-color: rgb(24,48,42);
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 2px 8px;
		  cursor: pointer;
		}
		body {
		border-top-style: solid;
		  border-right-style: solid;
		  border-bottom-style: solid;
		  border-left-style: solid;
		}
/* Responsive layout - makes a two column-layout instead of four columns */
		@media (max-width: 800px) {
		  .column {
			flex: 50%;
			max-width: 50%;
		  }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
		  .column {
			flex: 100%;
			max-width: 100%;
		  }
		}
		td, th{
			padding-left:20px;
			padding-bottom: 5px;
		}

</style>
</head>
<body onload = "loadCheckout()">
<div id="top">
	<div class="nav">
		<div class="navbar">
		<ul id="navigation">
			<a href="index.html"><li><img src="logo.png"; id="Homeimage"></li></a>
			<div id="navright">
				<a href = "about-me.html"><button class="button">About Me</button></a>
				<a href = "portfolio.html"><button class="button">Portfolio</button></a>
				<a href = "schedule.html"><button class="button">Schedule Meeting</button></a>
				<a href = "order.html"><button  class="button" value = "Order">Order <i class="fa fa-shopping-cart"></i></button></a>
			</div>
		</ul>
		</div>
    </div>
</div>


<img id = "image" style = "margin-right: 20px; margin-top: 300px" width = "500" height = "312.5">
<div>
	<div style = "margin-left: 50px;">
	<h2 style = "text-align:left;">Checkout:</h2>
		<h3 style = "text-align:left;">Review Your Order:</h3>
		<table>
			<thead>
				<tr>
					<th scope="col" >Item</th>
					<th scope="col" >Price</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<th id = "package" scope="row">which package</th>
					<td id = "packagePrice" >price</td>
				</tr>

				<tr id = "editingRow">
					<th id = "editing" scope="row" >Editing</th>
					<td id = "editingPrice"  >price</td>
				</tr>

				<tr id = "highlightRow">
					<th id = "highlight" scope="row" >highlight</th>
					<td id = "highlightPrice" >$0.00</td>
				</tr>

				<tr>
					<th scope="row" ><strong>Total</strong></th>
					<td id = "totalPrice" ><strong>$38.33</strong></td>
				</tr>
			</tbody>
		</table>
		
	</div>

	<div>
	
		<p>
		</p>
	</div>
</div>


	<div class="row">
  <div class="col-75">
    <div class="container">
 <form action = "thanks.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Rohan Cheng">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="rohancheng@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="1500 Sullivan Rd">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Aurora">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="IL">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="60506">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Rohan Cheng">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="May">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2050">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="123">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <p>
		<a href = "thanks.html"><button class="button">Place Your Order</button></a>
		or <a href="index.html">Go Back</a>
	</p>
    </div>
  </div>


</form>

</body>
</html>
