<!--Web Design Home Page-->
<!--Shiqi Cheng and Rohan Jain-->
<!--Code is from our knowledge unless otherwise specified by comments and images (other than our logo and favicon) are taken from public domain-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Stylesheet for social media icons from W3Schools-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" 
      type="image.png" 
      href="favicon.png">
<title>Home</title>
<style>
body{
	font-family: Verdana,Geneva,sans-serif; 
	display:block;
}

#book{
 display:inline;

 margin:auto;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
fieldset{
	margin:auto;
	width: 100%;
}
a{
	float: center;
}
ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    width: 300px; 
    background-color: #f1f1f1; 
	float:right;
} 
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
button {
  background-color: #18302a; 
  border: none;
  color: white;
  padding: 17px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button:hover{
	opacity: 0.7;
}
.left{
	float:left;
}
.right{
	float:right;
}
footer{
	text-align: center;
}

</style>
</head>
<body>


<fieldset>
  <legend><a href = "index.html"><img src = "logo.png" width="300" height="150"></img></a></legend>
<div class = "left"> 
"One of the best photography sessions that I have ever experienced!"<br><Br>
  <!--Image taken from public domain-->
  <img src = "home.jpg" width = "980" height="600">
</div>

<div class = "right">
<br><br><br><br>
<a href = "aboutme.html"><button>About me</button></a><br><br>
<a href = "portfolio.html"><button>Portfolio</button></a><br><br>
<a href = "package.html"><button value = "Order">Order</button></a><br><br>
<a href = "schedule.html"><button>Schedule Meeting</button></a><br><br>
<!--Social Media Icons are from W3Schools-->
<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/home?lang=en" target="_blank" class="fa fa-twitter"></a><br><br>
<a href="https://youtube.com" target="_blank" class="fa fa-youtube"></a>
<a href="https://instagram.com" target="_blank" class="fa fa-instagram"></a>
</div>
</fieldset>
<footer>
<!--Example Email and Company-->
  <p>Rohan Cheng Photography</p>
  <p><a href="mailto:rohancheng@gmail.com">rohancheng@gmail.com</a></p>
</footer>
</body>
</html>