<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Order</title>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="script.js"></script>
	<link rel="icon" 
      type="image.png" 
      href="favicon.png">
	<style>
	.left{
		width:50%;
		float:left;
	}
	.right{
		width:50%
		float:right;
	}
	/* Create four equal columns that sits next to each other */
		.column {
		  flex: 25%;
		  max-width: 24%;
		  padding: 0 5px;
		}

		.column img {
		  margin-top: 8px;
		  vertical-align: middle;
		}
		#Homeimage {
		height: 150px;
		width: 300px;
		padding-left: 10px;
		padding-top: 5px;
		display: block;
		text-align: left;
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media (max-width: 800px) {
		  .column {
			flex: 50%;
			max-width: 50%;
		  }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
		  .column {
			flex: 100%;
			max-width: 100%;
		  }
		}
		.packageImg{
			width: 25%;
			height: 225px;
			
		}
		.row {
		  display: flex;
		  flex-wrap: wrap;
		  padding: 4px 4px;
		}
		body{
			font-family: Verdana,Geneva,sans-serif; 
			display:block;
			text-align: center;
		}
		.nav a li {
		color: white;
		font-family: arial;
		font-weight: 600;
		font-size: 12px;
		margin-right: 50px;
		display: inline-block;
		vertical-align: center;
		}
		.nav {
		padding-bottom: 5px;
		padding-top: 5px;
		margin: 0;
		text-align: left;
		vertical-align: center;

		}
		#top {
		background-color: white;
		height: auto;
		}



		#navright{
		float:right;
		margin-top:20px;
		}

		.button {
		  background-color: rgb(24,48,42);
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 2px 8px;
		  cursor: pointer;
		}
		body {
		border-top-style: solid;
		  border-right-style: solid;
		  border-bottom-style: solid;
		  border-left-style: solid;
		}

		form {
		 
		  padding: 5px 20px 15px 20px;
		  border: 1px solid lightgrey;
		  border-radius: 3px;
		  
		}
		.container{
		  display: block;
		  position: relative;
		  margin: 20px auto;
		  height: auto;
		 
		  padding: 5px;
		}
		.container ul{
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  overflow: auto;
		}

		.container ul li{
		  color: #AAAAAA;
		  display: block;
		  position: relative;
		  float: left;
		  width: 100%;
		  height: 115px;
		  border-bottom: 1px solid #333;
		  font-size:12px;
		}

		.container ul li input[type=radio]{
		  position: absolute;
		  visibility: hidden;
		}

		.container ul li label{
		  display: block;
		  position: relative;
		  font-weight: 300;
		  font-size: 1.35em;
		  padding: 25px 25px 25px 80px;
		  margin: 10px auto;
		  height: 30px;
		  z-index: 9;
		  cursor: pointer;
		  -webkit-transition: all 0.25s linear;
		}

		.container ul li:hover label{
			color: #000000;
		}

		.container ul li .check{
		  display: block;
		  position: absolute;
		  border: 5px solid #AAAAAA;
		  border-radius: 100%;
		  height: 25px;
		  width: 25px;
		  top: 30px;
		  left: 20px;
			z-index: 5;
			transition: border .25s linear;
			-webkit-transition: border .25s linear;
		}

		.container ul li:hover .check {
		  border: 5px solid #FFFFFF;
		}

		.container ul li .check::before {
		  display: block;
		  position: absolute;
			content: '';
		  border-radius: 100%;
		  height: 15px;	
		  width: 15px;
		  top: 5px;
			left: 5px;
		  margin: auto;
			transition: background 0.25s linear;
			-webkit-transition: background 0.25s linear;
		}

		input[type=radio]:checked ~ .check {
		  border: 5px solid #7ed4be;
		}

		input[type=radio]:checked ~ .check::before{
		  background: #7ed4be;
		}

		input[type=radio]:checked ~ label{
		  color: #7ed4be;
		}
</style>
</head>

<body>
<div id="top">
	<div class="nav">
		<div class="navbar">
		<ul id="navigation">
			<a href="index.html"><li><img src="logo.png"; id="Homeimage"></li></a>
			<div id="navright">
				<a href = "about-me.html"><button class="button">About Me</button></a>
				<a href = "portfolio.html"><button class="button">Portfolio</button></a>
				<a href = "schedule.html"><button class="button">Schedule Meeting</button></a>
				<a href = "order.html"><button  class="button" value = "Order">Order <i class="fa fa-shopping-cart"></i></button></a>
			</div>
		</ul>
		</div>
    </div>
</div>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>

	<div id = "catalog">
		<h2 style = "text-align:center;color:black">Choose a theme!</h2>
		  
		<div class="row"> 
		  <div class="column">
			<a href = "#" onclick = "goToOrder('assets/img/wedding.png')"><img src="assets/img/wedding.png" class = "packageImg" style="width:100%"></a>Wedding
			<a href = "#" onclick = "goToOrder('assets/img/maternity.png')"><img src="assets/img/maternity.png" class = "packageImg" style="width:100%"></a>Maternity
			<a href = "#" onclick = "goToOrder('assets/img/portrait.png')"><img src="assets/img/portrait.png" class = "packageImg" style="width:100%"></a>Portrait
		  </div>
		  
		  <div class="column">
			<a href = "#" onclick = "goToOrder('assets/img/landscape.png')"><img src="assets/img/landscape.png" class = "packageImg" style="width:100%"></a>Landscape
			<a href = "#" onclick = "goToOrder('assets/img/holiday.png')"><img src="assets/img/holiday.png" class = "packageImg" style="width:100%"></a>Holiday
			<a href = "#" onclick = "goToOrder('assets/img/family.png')"><img src="assets/img/family.png" class = "packageImg" style="width:100%"></a>Family
		  </div> 
		   
		  <div class="column">
			<a href = "#" onclick = "goToOrder('assets/img/newborn.png')"><img src="assets/img/newborn.png" class = "packageImg" style="width:100%"></a>Newborn
			<a href = "#" onclick = "goToOrder('assets/img/milestones.png')"><img src="assets/img/milestones.png" class = "packageImg" style="width:100%"></a>Milestones
			<a href = "#" onclick = "goToOrder('assets/img/graduation.png')"><img src="assets/img/graduation.png" class = "packageImg" style="width:100%"></a>Graduation
		  </div>
		  
		  <div class="column">
			<a href = "#" onclick = "goToOrder('assets/img/birthday.png')"><img src="assets/img/birthday.png" class = "packageImg" style="width:100%"></a>Birthday
			<a href = "#" onclick = "goToOrder('assets/img/modeling.png')"><img src="assets/img/modeling.png" class = "packageImg" style="width:100%"></a>Modeling
			<a href = "#" onclick = "goToOrder('assets/img/other.png')"><img src="assets/img/other.png" class = "packageImg"  style="width:100%"></a>Other
		  </div>
		</div>
	</div>
	
	<div id = "order" style = "display:none; margin-bottom: 20px; margin-left: 20px; background-color:white">
	  
	  <div class = "left">
	  <br>
	  <img id = "selectedImage" width="600" height="400" style = "float:left"></img>
	  </div>
	  <div class = "right">
	  <br>

	  <form action = "checkout.html" class = "form" method = "GET" id = "formOptions" >
	    <div class="container">
		<h4 style = "text-align: left;">Packages:</h4>
				  <ul style = "list-style-type: none; text-align: left;">
					  <li>
					   <input type="radio" id="package1" name="packages" value="30" required>
					   <label for="package1">Package 1<br> 	&nbsp; 	&nbsp; 	&nbsp;0 minute session<br> &nbsp; 	&nbsp; &nbsp;12 digital pictures ($30)</label><br>
					   <div class="check"></div>
					  </li>
					  <li>
						<input type="radio" id="package2" name="packages" value="40" required>
						<label for="package2">Package 2<br> 	&nbsp;		&nbsp;  &nbsp;60 minute session<br>	&nbsp;		&nbsp; &nbsp;25 digital pictures ($40)</label><br>  
						<div class="check"><div class="inside"></div></div>
					  </li>
					  <li>
						<input type="radio" id="package3" name="packages" value="50" required>
						<label for="package3">Package 3<br> 	&nbsp;	&nbsp;	&nbsp;90 minute session<br>	&nbsp;	&nbsp;	&nbsp;18 digital pictures<br>	&nbsp;	&nbsp;	&nbsp;Facebook Cover ($50)</label><br>  
						<div class="check"><div class="inside"></div></div>
					  </li>
					  <li>
						<input type="radio" id="package4" name="packages" value="60" required>
						<label for="package4">Package 4<br>	&nbsp;	&nbsp;	&nbsp;90 minute session<br>	&nbsp;	&nbsp;	&nbsp;36 digital pictures<br>	&nbsp;	&nbsp;	&nbsp;Facebook Cover ($60)</label><br>
						<div class="check"><div class="inside"></div></div>
					  </li>
				  </ul>
			</div>
			<div class="container" >
				<h4 style = "text-align: left">Addtional Services:</h4>
			
				<ul style = "list-style-type: none; text-align: left;" >
					<li>
						<input type="radio" id="edit1" name="edit" value="15">
						<label for="edit1"> Editing (Basic Cleanup) ($15)</label><br>
						<div class="check"></div>
					</li>
					<li>
						<input type="radio" id="edit2" name="edit" value="25">
						<label for="edit2"> Editing (Advanced) ($25)</label><br>
						<div class="check"></div>
					</li>
					<li>	
						<input type="radio" id="highlight" name="highlight" value="25">
						<label for="highlight"> Highlight Reel ($25)</label><br>
						<div class="check"></div>
					</li>
				</ul>
			</div>
		<input type = "hidden" name = "hdnSelectedImage" id = "hdnSelectedImage">
		<br>

		<input type = "submit" class = "button" style = "float:left" value = "Checkout" ><br><br><br>
	  </form>
	  </div>
	</div>
</body>

</html>
