<!--Web Design About Me Page-->
<!--Shiqi Cheng and Rohan Jain-->
<!--Code is from our knowledge unless otherwise specified by comments and images (other than our logo and favicon) are taken from public domain-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="k.css">
<link rel="icon" 
      type="image/png" 
      href="favicon.png">
<title>Order Page</title>
<style>
form{
	float:right;
}
body{
	font-family: Verdana,Geneva,sans-serif; 
	margin:0;
}
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.packageImg{
	width: 400px;
	height: 250px;
	border-radius: 25px;
}

.button {
  background-color: #18302a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}



#order{
	height: 1300px;
}

.left{
	float:left;
}
.right{
	float:right;
}
</style>
<script src="script.js"></script>
</head>
<body>
<!--All images below in the fieldset are taken from public domain-->
<fieldset id = "catalog">
<h2 style = "text-align:center;color:black">Choose a theme!</h2>
  <legend><a href = "index.html"><img src = "logo.png" width="300" height="150"></img></a></legend>
  
<div class="row"> 
  <div class="column">
    <a href = "#" onclick = "goToOrder('wedding.png')"><img src="wedding.png" class = "packageImg" style="width:100%"></a>Wedding
    <a href = "#" onclick = "goToOrder('maternity.png')"><img src="maternity.png" class = "packageImg" style="width:100%"></a>Maternity
    <a href = "#" onclick = "goToOrder('portrait.png')"><img src="portrait.png" class = "packageImg" style="width:100%"></a>Portrait
  </div>
  
  <div class="column">
    <a href = "#" onclick = "goToOrder('landscape.png')"><img src="landscape.png" class = "packageImg" style="width:100%"></a>Landscape
    <a href = "#" onclick = "goToOrder('holiday.png')"><img src="holiday.png" class = "packageImg" style="width:100%"></a>Holiday
    <a href = "#" onclick = "goToOrder('family.png')"><img src="family.png" class = "packageImg" style="width:100%"></a>Family
  </div> 
   
  <div class="column">
    <a href = "#" onclick = "goToOrder('newborn.jpg')"><img src="newborn.jpg" class = "packageImg" style="width:100%"></a>Newborn
    <a href = "#" onclick = "goToOrder('milestones.webp')"><img src="milestones.webp" class = "packageImg" style="width:100%"></a>Milestones
    <a href = "#" onclick = "goToOrder('graduation.jpg')"><img src="graduation.jpg" class = "packageImg" style="width:100%"></a>Graduation
  </div>
  
  <div class="column">
    <a href = "#" onclick = "goToOrder('birthday.jpg')"><img src="birthday.jpg" class = "packageImg" style="width:100%"></a>Birthday
    <a href = "#" onclick = "goToOrder('modeling.jpg')"><img src="modeling.jpg" class = "packageImg" style="width:100%"></a>Modeling
    <a href = "#" onclick = "goToOrder('other.png')"><img src="other.png" class = "packageImg"  style="width:100%"></a>Other
  </div>
</div>

</fieldset>
<fieldset id = "order" style = "display:none">

  <legend><a href = "index.html"><img src = "logo.png" width="300" height="150"></img></a></legend>
  
  <div class = "left">
  <br><br><br><br><br><br><br><br><br><br>
  <img id = "selectedImage" width="800" height="533" style = "float:left"></img>
  </div>
  <div class = "right">
  <br>
  
  <form action = "checkout.html" class = "form" method = "GET" id = "formOptions" >
  <br><br>
	<h4>Packages:</h4>
		<div class="container">
			  <ul>
				  <li>
				   <input type="radio" id="package1" name="packages" value="30" required>
				   <label for="package1">Package 1<br> 60 minute session<br>12 digital pictures ($30)</label><br>
				   <div class="check"></div>
				  </li>
				  <li>
					<input type="radio" id="package2" name="packages" value="40" required>
					<label for="package2">Package 2<br> 60 minute session<br>25 digital pictures ($40)</label><br>  
					<div class="check"><div class="inside"></div></div>
				  </li>
				  <li>
					<input type="radio" id="package3" name="packages" value="50" required>
					<label for="package3">Package 3<br> 90 minute session<br>18 digital pictures<br>Facebook Cover ($50)</label><br>  
					<div class="check"><div class="inside"></div></div>
				  </li>
				  <li>
					<input type="radio" id="package4" name="packages" value="60" required>
					<label for="package4">Package 4<br>90 minute session<br>36 digital pictures<br>Facebook Cover ($60)</label><br>
					<div class="check"><div class="inside"></div></div>
				  </li>
			  </ul>
		</div>
		
	<h4>Addtional Services:</h4>
		<div class="container">
			<ul>
				<li>
					<input type="radio" id="edit1" name="edit" value="15">
					<label for="edit1"> Editing (Basic Cleanup) ($15)</label><br>
					<div class="check"></div>
				</li>
				<li>
					<input type="radio" id="edit2" name="edit" value="25">
					<label for="edit2"> Editing (Advanced) ($25)</label><br>
					<div class="check"></div>
				</li>
				<li>	
					<input type="radio" id="highlight" name="highlight" value="25">
					<label for="highlight"> Highlight Reel ($25)</label><br>
					<div class="check"></div>
				</li>
			</ul>
		</div>
	<input type = "hidden" name = "hdnSelectedImage" id = "hdnSelectedImage">
	<br>
	<input type = "submit" class = "button" value = "Checkout">
  </form>
  </div>
</fieldset>
</body>
</html>