<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Schedule</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" 
      type="image.png" 
      href="favicon.png">
	<style>
		body{
			font-family: Verdana,Geneva,sans-serif; 
			display:block;
			text-align: center;
		}
		.nav a li {
		color: white;
		font-family: arial;
		font-weight: 600;
		font-size: 12px;
		margin-right: 50px;
		display: inline-block;
		vertical-align: center;
		}
		.nav {
		padding-bottom: 5px;
		padding-top: 5px;
		margin: 0;
		text-align: left;
		vertical-align: center;

		}
		#top {
		background-color: white;
		height: auto;
		}
		#Homeimage {
		height: 150px;
		width: 300px;
		padding-left: 10px;
		padding-top: 5px;
		display: block;
		text-align: left;
		}


		#navright{
		float:right;
		margin-top:20px;
		}

		.button {
		  background-color: rgb(24,48,42);
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 2px 8px;
		  cursor: pointer;
		}
		body {
		border-top-style: solid;
		  border-right-style: solid;
		  border-bottom-style: solid;
		  border-left-style: solid;
		}



</style>
</head>

<body>
<div id="top">
	<div class="nav">
		<div class="navbar">
		<ul id="navigation">
			<a href="index.html"><li><img src="logo.png"; id="Homeimage"></li></a>
			<div id="navright">
				<a href = "about-me.html"><button class="button">About Me</button></a>
				<a href = "portfolio.html"><button class="button">Portfolio</button></a>
				<a href = "schedule.html"><button class="button">Schedule Meeting</button></a>
				<a href = "order.html"><button  class="button" value = "Order">Order <i class="fa fa-shopping-cart"></i></button></a>
			</div>
		</ul>
		</div>
    </div>
</div>

	<!--Calendly Inline Widget Code-->
	<div class="calendly-inline-widget" data-url="https://calendly.com/rohanchengphotography/15min" style="min-width:320px;height:630px;"></div>
	<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script><br><br>
	<!-- Calendly inline widget end -->

	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
